<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title></title>
<style>
h1,p {
    text-align: center;
}
p {
    font-size: 30px;
}
#textdet {
    margin: 0 auto;
    margin-top: 5%;
    border: 1px solid #000;
    border-radius: 20px;
    width: 55%;
    padding: 3%;
    text-align: justify;
    font-size: 20px;
}
#butt {
    margin: 0 auto;
    display: block;
    width: 25%;
    height: 50px;
    border: 2px solid #000;
    background: #fff;
    border-radius: 10px;
    margin-top: 5%;
    text-align: center;
    text-decoration: none;
    padding-top: 20px;
}
#butt:hover {
    background: #000;
    color: #fff;
}
#butt:active {
    background: red;
    color: #fff;
}
div {
    border: 1px solid #000;
    display: block;
    margin: 0 auto;
    width: 65%;
    padding-bottom: 5%;
    margin-top: 5%;
    border-radius: 30px;
}
#email {
    font-size: 12px;
    display: block;
    text-align: center;
    position: relative;
    bottom: -45px;
}
</style>
</head>

<body>
<div>
<p> Welcome To The Easy PHP Login System </p>
<p id="textdet">
A simple registration and login system in PHP language.
This code is written in such a way that even a beginner programmer can understand it by seeing the code.
This code can be used by students to easily develop their own programs.
</p>
<a id="butt" href="/indexP2.php" id="email">Start to installing DataBase</a>
</div>
<a href="mailto:m.ashourzadeh89@gmail.com" id="email">Creat by m.ashourzadeh89@gmail.com</a>
</body>

</html>